#Name of .json file for that the IDS and other data are read from
[File]
Name = Sample.json

#Reddit Configuration
#Useragent - Discription for your bot user
#Username - Self explanatory
#Password - Self explanatory
#Subreddit to post in when an update is found
[reddit]
useragent = exampledescription
username = 
password = 
subreddit = 

#Clientid and Clientsecret something you obtain from imgur
[imgur]
clientid = 
clientsecret = 

#Clientid and ClientSecret something you obtain from instagram
[instagram]
clientid = 
clientsecret =