#Remeber to change the file name to config.ini or change the file name in script up to you
[ScriptSettings]
#Name of .json file for that the IDS and other data are read from
jsonfilename = Sample.json
#Interval for autoupdate
interval = 0
#True or False depending if you want the script to check automaticlly
#Will only work if running from webgui
autocheck = False

#Reddit Configuration
#Useragent - Discription for your bot user
#Username - Self explanatory
#Password - Self explanatory
#Subreddit to post in when an update is found ex /r/randomstuff would be randomstuff
[reddit]
useragent = exampledescription
username = 
password = 
subreddit = 

#Clientid and Clientsecret something you obtain from imgur
[imgur]
clientid = 
clientsecret = 

#Clientid and ClientSecret something you obtain from instagram
[instagram]
clientid = 
clientsecret =

#Since I cant really put comments in sample JSON file I will put them here
#   {
#       #UserID you can find just by googling find InstagramUserid
#        "userid": 294466393,
#       #Last date you can leave 0 then update with script
#       #Time is in unix epoch time
#        "lastdate": 1417944996,
#       #Username not name of user
#        "name": "timoho98",
#       #Flair id if you want a flair to be attached when submitting to reddit
#       #Set flairid to "None" if you dont want attach a flair
#       #Can use GetFlairID.py to determine flair ID
#        "flairid": "3654d168-7c42-11e4-b75d-12313d1494bc"
#   }